<!DOCTYPE html>
<html>
<head>
<title>Vlkův diář</title>
</head>
<body>

<h1>Vlkův diář</h1>
<p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <table style="width:100%">
          <tr>
            <th>čas</th>
            <th>aktivita</th>
            <th>místo</th>
          </tr>
          <tr>
            <th colspan="3">dopoledne</th>
          </tr>
          <tr>
            <td>8:00 – 10:00</td>
            <td rowspan="2">obhlídka terénu</td>
            <td rowspan="2">hluboký les</td>
          </tr>
          <tr>
            <td>10:00 – 12:00</td>
          </tr>
          <tr><th colspan="3">dopoledne</th>
          </th>
          <tr>
            <td>12:00 – 14:00</td>
            <td>rozhovor s Karkulkou</td>
            <td>hluboký les</td>
          </tr>
          <tr>
            <td>14:00 – 16:00</td>
            <td>sežrat babičku</td>
            <td rowspan="2">babiččin domeček</td>
          </tr>
          <tr>
            <td>16:00 – 18:00</td>
            <td>sežrat Karkulku</td>
          </tr>
          <tr>
            <th colspan="3">večer</th> 
          </tr>
          <tr>
            <td>18:00 – 20:00</td>
            <td rowspan="2">spánek a trávení</td>
            <td rowspan="2">babiččin domeček</td>
          </tr>
          <tr>
            <td>20:00 – 22:00</td>
          </tr>

        </table>   
        </body>   
    </p>
<p><a href="pribeh.html">zpět na pohádku</a></p>
</body>
</html>