<!DOCTYPE html>
<html>
<head>
<title>O Červené karkulce</title>
<style>
h1 {color:hsl(12, 7%, 58%)}
p {font-family:Calibri;font-size:14px;text-align:justify;text-emphasis: inherit 1em;}
body {background-color:#efe}
</style>
</head>
<body>

<h1>O Červené karkulce</h1>
<p><img src="karkulka.jpg"></p>
<p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong>. Babička bydlela za lesem a <strong>Karkulka</strong> ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní <strong>Karkulka</strong> poslala s košíčkem, ve kterém byla
</p>
<ul>
    <li>bábovka,</li>
    <li>kytička</li>
    <li>a láhev vína.</li>
</ul>
<p>Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em>
</p>
<p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý  <a href="https://cs.wikipedia.org/wiki/Vlk">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <em>„Kam jdeš, Karkulko?“</em>
    <em>„K babičce,“ odpověděla Karkulka. „Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em></p>
</p>
<p>Vlk se podíval do <a href="diar.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. <em>„Kdo to klepe?“</em> ptala se babička. <em>„To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“</em> odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.
</p>
<p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:</p>
<p><em>„Babičko, ty máš ale velké uši.“</em>
</p>
<p><em>„Babičko, ty máš ale velké uši.“</em>
</p>
<p><em>„Ty máš ale velké oči, babičko,“</em> podivila se zase Karkulka a vlk odpověděl: <em>„To abych tě lépe viděla.“</em>
</p>
<p><em>„Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval:</p>
<p><em>„To abych tě mohl lépe sníst!“</em> Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.
</p>
<p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…
</p>
<p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:
<form>
    <p> Co byste hajnému poradili? <input type=text id=rada name=rada value=" "></p>
    <p> Co myslíte, že hajný nakonec udělá? 
        <br><input type=radio id=cin name=cin value="Vlka si ochočí a nastěhují se spolu do chaloupky.">
        <label for=cin>Vlka si ochočí a nastěhují se spolu do chaloupky.</label><br>
        <input type=radio id=cin2 name=cin value="Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.">
        <label for=cin2>Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</label><br>
        <input type=radio id=cin3 name=cin value="Zastřelí vlka a zapálí chaloupku.">
        <label for=cin3>Zastřelí vlka a zapálí chaloupku.</label><br>
        <input type=radio id=cin4 name=cin value="Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo">
        <label for=cin4>Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo</label><br>
    </p>
    <p><input type=checkbox>Chci se dozvědět, jak to dopadne.
    </p>
</form>
</body>
</html>
